log_errors = On
error_log = '/srv/app/error_log'
expose_php = Off
memory_limit = 512M
;zlib.output_compression = On ;this appears to interfere with Whoops PrettyPageHandler
max_execution_time = 300
post_max_size = 25M
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 1
opcache.validate_timestamps = 1
xdebug.mode = coverage